{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jonsuh.css' %}">

    <!-- Scripts -->
    <script type="text/javascript" src="{% static 'js/javascript.js' %}  "></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>

    <!-- Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

    <style>

        @font-face {
            font-family: "Gotham";
            src: url("{% static 'fonts/GothamRounded-Book.otf' %}");
        }
        @font-face {
            font-family: "GothamBold";
            src: url("{% static 'fonts/GothamRounded-Bold.otf' %}");
        }
        @font-face {
            font-family: "Raleway";
            src: url("{% static 'fonts/CircularSpotifyHead-Bold.otf' %}");
        }
        {#        @font-face {#}
        {#            font-family: "Raleway";#}
        {#            src: url("{% static 'fonts/raleway-black.woff2' %}");#}
        {#        }#}

        h1, h2, h3, h4, h5, h6 {
            font-family: Raleway;
        }

        body, p, div, span {
            font-family: "Gotham";
        }
        .bgimg{
            background-image: url({% static 'images/bg-confetti-2.svg' %});
            background-color: #FDD692;
{#            background-size: 400px;#}
            background-position: center;
            background-size: cover;

        }
        #id_comment {
            height: 70px;
            resize: none;
            font-size: inherit;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: 10px;
        }

        #id_comment:focus {
            border: 3px solid #555;
            height: 70px;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: 10px;
        }

    </style>
</head>

<body>

{% block content %}
{% endblock %}
<div class="w3-black">
    <div class="w3-padding-large w3-center w3-opacity">
        You're currently viewing a beta build of this site still under development and as such, isn't perfect. Site also uses cookies and unless you're the cookie monster, there's no need to worry about them.
    </div>
</div>

</body>
</html>
